# -----------------------------
# Server / App Configuration
# -----------------------------
PORT=5000
NODE_ENV=development

# -----------------------------
# MongoDB Connection
# -----------------------------
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

# -----------------------------
# Clerk Authentication
# -----------------------------
CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXX
CLERK_WEBHOOK_SECRET=whsec_XXXXXXXXXXXX

# -----------------------------
# Stripe Configuration
# -----------------------------
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXX

# -----------------------------
# TMDB API (Movies)
# -----------------------------
TMDB_ACCESS_TOKEN=YOUR_TMDB_BEARER_TOKEN

# -----------------------------
# Email SMTP (Brevo)
# -----------------------------
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SENDER_EMAIL=your@email.com

# -----------------------------
# Inngest
# -----------------------------
INNGEST_EVENT_KEY=your_inngest_event_key_optional
INNGEST_SIGNING_KEY=your_inngest_signing_key

# -----------------------------
# CORS or ORIGIN (optional)
# -----------------------------
CLIENT_URL=http://localhost:5173

# UPSTASH REDIS
UPSTASH_REDIS_REST_URL=your-redis-rest-url
UPSTASH_REDIS_REST_TOKEN=your-redis-reset-token
